%! program = pdflatex

\documentclass[12pt,letter]{memoir} % for a long document
%\documentclass[12pt,letter,article]{memoir} % for a short document

% See the ``Memoir customise'' template for some common customisations
% Don't forget to read the Memoir manual: memman.pdf

\setlength{\parindent}{0pt}
\nonzeroparskip

\title{RobotC Programming Style Guide}
\author{Nicholas Muggio, Jacob Pratt, and Ethan Ruffing}
\date{Updated October 1, 2012} % Delete this line to display the current date

\frenchspacing


\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  %columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  %breaklines=false,
  %breakatwhitespace=true
  tabsize=3
}

\copypagestyle{plainnotice}{plain}
\makeoddfoot{plainnotice}{}{\tiny Copyright \copyright \ 2012 Battle Creek Area Mathematics and Science Center.  All rights reserved. \normalsize}{}
%\makeevenfoot{plainnotice}{}{\tiny Copyright \copyright \  2012 Nicholas J. Muggio, Jacob R. Pratt, and Ethan J. Ruffing.  All rights reserved. \normalsize}{}


%%% BEGIN DOCUMENT
\begin{document}

\maketitle
\thispagestyle{plainnotice}


\clearpage\mbox{}\thispagestyle{empty}\clearpage


\tableofcontents* % the asterisk means that the contents itself isn't put into the ToC
\newpage
\thispagestyle{empty}
\mbox{}

\chapter*{Introduction}
	Needless to say, code is a very important part of a robot. It instructs the hardware what to do. Without code, robots would be neat-looking movie props.
	
	Unfortunately, the word ``code'' is particularly misleading. ``Code'' usually implies something that can only be read by someone, or something, with the matching decryption key. This should not be the case with code that must be read, understood, and regularly updated and maintained.
	
	There are several important parts in making code usable by someone unfamiliar with the program. These include appropriately placed and descriptive comments, code ``paragraphing,'' and descriptive names.
	
	This document outlines methods of making code less like code and more like instructions. There are many examples of both good and bad code, along with detailed descriptions as to why they were classified as such. The guidelines found within this text should be adhered to when working on any code, especially that which will be used by teammates or future teams.

\chapter{Readability}
	There are several key parts that make code readable and comprehendible to teammates:
	\begin{itemize}
		\item Comments
		\item Descriptive names
		\item White space
		\item Change tracking information
	\end{itemize}

	\section{Comments}
		Comments allow text to appear in code files that the compiler will ignore. Comments can be used for everything from skipping over a line of unnecessary code to describing an unclear assignment statement to summarizing an entire code file.
		
		There are two different types of comments: single line and multi-line. Single line comments are good for brief explanations of an individual line of code or to prevent a single line from running. Multi-line comments are better suited for detailed explanations of longer sections of code, such as long methods.
	
		Single line comments (Figure 1.1) start with two slashes (\texttt{//}) and continue to the end of the line. Multi-line comments (Figure 1.2) start with a slash immediately followed by an asterisk (\texttt{/*}). Multi-line comments should have an asterisk at the beginning of every line, forming a straight column. The last asterisk must be immediately followed by a slash. The first and last lines of a multi-line comment should be left blank beyond the slash and asterisk needed to start and end the comment. A space should follow the second slash and any asterisks, as shown in Figures 1.1 and 1.2.
		
		\begin{figure}[h!]
		   %\centering
		   \caption{Single line comment}
			\begin{lstlisting}
// A single line comment
				\end{lstlisting}
		   
		   \label{fig:example}
		\end{figure}
		\begin{figure}[h!]
		   %\centering
		   \caption{Multi-line comment}
				\begin{lstlisting}
/*
 * A multi-line comment
 * should be used for lengthy descriptions.
 */
				\end{lstlisting}
		   
		   \label{fig:example}
		\end{figure}
		
		\subsection{Comments: Code}
		Comments used to prevent code from executing should use a single line comment in front of each line of code to be skipped. Optionally, a comment above the skipped line may be used to indicate why the line is being skipped. This optional comment is most beneficial when the skipped line is being kept as a sample of bad code, or may be uncommented when certain circumstances arise.
		
		\subsection{Comments: Explanations}
		Comments should appear above most methods, with the exception being simple getter/setter methods. A simple getter/setter setup can be found in Figure 1.3. Any getter/setter that does not exclusively return or set a value must have an introductory comment explaining what the additional code does.
		
		When writing other methods, such as a method to move the robot, an introductory comment must be used. This comment should describe the method, followed by information pertaining to the parameters needed to use the method. A tab character should be between each column in the table describing parameters. This comment should be a multi-line comment, and should follow the format displayed in Figure 1.4.
		\begin{figure}[h!]
		   %\centering
		   \caption{Simple getter/setter setup}
				\begin{lstlisting}
float travelDistance;

void setTravelDistance(float _travelDistance) {
    travelDistance = _travelDistance;
}

float getTravelDistance() {
    return travelDistance;
}
				\end{lstlisting}
		   \label{fig:example}
		\end{figure}
		
		\begin{figure}[h!]
		   %\centering
		   \caption{Method explanation comment}
				\begin{lstlisting}
/*
 * METHOD SUMMARY
 * This method will move the robot in a straight line
 * forward the specified distance at the specified speed.
 *
 * PARAMETERS
 * Name               Type     Description                      Unit
 * _speed             float    Speed robot should travel at     inches/second
 */
void moveForward(float _speed) {
    // Method body would go here
}
				\end{lstlisting}
		   \label{fig:example}
		\end{figure}
	
	\section{Descriptive Names}
		Choosing names that mean something is a very important part of writing readable code. Both the letters themselves and the capitalization technique are important.
	
		Names of variables and methods should briefly describe what the method or variable is. Sample names are listed in Figure 1.5. Methods and non-constant variables should use ``headless camel'' capitalization: the first word is entirely lowercase, with the first letter of each following word capitalized.
		
		Names of constants, such as the circumference of a wheel or a mathematical constant such as $\Phi$ (phi) should be fully capitalized, as shown in Figure 1.6.
		
		\begin{figure}[t]
		   %\centering
		   \caption{Method and variable names}
				\begin{lstlisting}
Good names:
  distance
  driveForward
  outerDiameter
Bad names:
  DriveBackwards
  pickupobject
  wheelCIRCUMFERENCE
				\end{lstlisting}
		   \label{fig:example}
		\end{figure}
		
		\begin{figure}[t]
		   %\centering
		   \caption{Constant names}
				\begin{lstlisting}
Good names:
  PHI
  CIRCUMFERENCE
Bad names:
  e
  goalHeight
				\end{lstlisting}
		   \label{fig:example}
		\end{figure}
	
				
	\section{White Space}
		\subsection{Indentation}
			Indents aid in viewing the alignment of code and should always be placed to align all commands within a block to one level past the opening line of said block (see Figure 1.7).
			
			When writing code, one has the option of using either spaces or tab characters. For all robotics projects, indents should be made using a tab character.
			
			It should be noted that in the RobotC IDE (Integrated Development Environment), the default indentation for the tab key is two spaces. This setting should be changed to use a tab character.
			
			
		\subsection{Spaces}
			Spaces aid in the visual interpretation of commands and should always be placed between keywords and grouping symbols (such as parentheses and braces) and between variables, assignments, and operators (see Figure 1.7).  Spaces should also be placed between a control structure's opening argument(s), closing parentheses, and the following brace.
		
		\begin{figure}[!h]
		   %\centering
		   \caption{Indentation and Spaces}
				\begin{lstlisting}
bool firstLarger(float a, float b) {
    bool fl;

    if (a > b) {
        fl = true;
    } else {
        Fl = false;
    }

    return fl;
}
bool efficientFirstLarger(float a, float b) {
    return a > b;
}				
				\end{lstlisting}
		   \label{fig:example}
		\end{figure}

		\subsection{Paragraphing}
		Adding white space to programs in a logical manner allows the reader to look at a few related lines of code and easily determine their function. This is called code paragraphing, and is demonstrated in Figure 1.8.
		
		A blank line should be used after variables needed for the method are declared, and after lines of code that are closely related. Additionally, a blank line should be placed between methods.
		
		\begin{figure}[h]
		   %\centering
		   \caption{Code paragraphing}
				\begin{lstlisting}
/*
 * METHOD SUMMARY
 * This method determines whether the first or second float
 * is larger.
 * Returns false if the two floats are equal.
 * 
 * PARAMETERS
 * Name    Type
 * a       float
 * b       float
 */
bool firstLarger(float a, float b) {
    bool fl;

    if (a > b) {
        fl = true;
    } else {
        Fl = false;
    }

    return fl;
}

/*
 * METHOD SUMMARY
 * This is a more efficient version of the firstLarger method.
 * 
 * PARAMETERS
 * Name    Type
 * a       float
 * b       float
 */
bool efficientFirstLarger(float a, float b) {
    return a > b;
}				
				\end{lstlisting}
		   \label{fig:example}
		\end{figure}


		\section{Change Tracking}
		When collaborating on a project, it can be difficult to determine who wrote what code when.  Therefore, it is important to include comments to this effect.
			
		Whenever code is edited, the editor should place his name followed by the date and the changes in a comment before the methods he modifies, following the format in Figure 1.9.
	
		When a programmer edits only a single line of code, he should place a comment at the end of the line, as shown in Figure 1.10.
		
		\begin{figure}[h!]
		%\centering
		\caption{Changes Comment for Method Change}
			\begin{lstlisting}
// Ethan Ruffing; 09/30/2012; Created Main Loop
while (vexRT[Btn5U] == 0) {
	// Code here
}
			\end{lstlisting}
		\label{fig:example}
	\end{figure}\begin{figure}[!h]
		%\centering
		\caption{Changes Comment for Line Change}
			\begin{lstlisting}
bool efficientFirstLarger(float a, float b) {
	return a > b;	// Ethan Ruffing; 09/30/2012; Changed < to >
}				
			\end{lstlisting}
		\label{fig:example}
	\end{figure}


\chapter{Optimization}
	To create efficient code, the code must be optimized. While the compiler attempts to optimize code, it does not always succeed. In order to rectify this issue, one should make attempts to optimize code  before compilation.
		
	\section{Reducing Commands}
		The easiest way to optimize code is to reduce the number of commands given to the compiler. For example, variables should be defined and initialized on the same line, as seen in Figure 2.1.
		
	\begin{figure}[h]
		%\centering
		\caption{Optimizing Variable Declaration}
			\begin{lstlisting}
int a = 3;
int b = 4;
int c = a + b;
			\end{lstlisting}
		\label{fig:example}
	\end{figure}

	
	\section{Simplifying Conditions}
		Another way to reduce commands is to create conditional statements that return as quickly as possible. For example, infinite loops should be created with the condition simply consisting of \texttt{true}, as opposed to \texttt{1 == 1}, as seen in Figure 2.2 This is because the robot will need an extra cycle or two to check that one really does equal one, whereas the keyword \texttt{true} will always result in the condition returning \texttt{true}.
	
		As soon as a check causes the entire condition to be \texttt{false}, the robot will not check any other parts of the condition, and will skip the rest of the condition.  This feature causes code to execute faster, therefore it should be used whenever possible. To use this feature, write conditions in such a manner that the first parts are more likely to return \texttt{false} than the last parts. When writing the statement, arrange the parts so the more likely they are to return \texttt{false}, the higher up they are in the statement.
		
	\begin{figure}[h]
		%\centering
		\caption{Infinite Loops}
			\begin{lstlisting}
// First method:
while (1 == 1) {
	// Body here
}

// Second method:
while (true) {
	// Body here
}
			\end{lstlisting}
		\label{fig:example}
	\end{figure}
		
		
	
\chapter{Troubleshooting}
	Errors are frequently encountered when developing code.  In order to better prepare for eventual errors or improper operation of the robot, there are several steps that should be taken.
	
	\section{Error Reporting}
		Often, when writing code, one uses the \texttt{println()}, \texttt{printf()}, \texttt{echo}, or similar commands to debug programs.  In RobotC, this can be accomplished in a few ways.  First, if using the VEX LCD screen on the robot, one can use the command \texttt{displayNextLCDString("Text");} to print a string to the LCD.  Second, one can easily monitor variable states in RobotC's debugging window, which often prevents the need for a \texttt{print()} function.
		
	\section{Error Prevention}
		When testing code, one frequently encounters unexpected problems.  In order to prevent an infinite loop, one should never embed code in a block with a condition that will always return true, such as that in Figure 3.1.  Instead, if a loop with an ``always true'' condition is needed, one should use a failsafe in the form of a ``button not pressed'' condition, as shown in Figure 3.2.  (Note that this is not a ``not button pressed,'' in which case the condition would be \texttt{!(vexRT[Btn5U == 1])}.  The ``not button pressed'' option would create an extra evaluation for the processor to perform, making the code less efficient.)
		
		This allows the robot operator a way to force the program to quit should the robot behave unexpectedly during operation.  This is important for both the safety of the operator and the well-being of the robot.
		
		
		\begin{figure}[t]
		%\centering
		\caption{Infinite Loop}
			\begin{lstlisting}
while (true) {
	// Code here
}
			\end{lstlisting}
		\label{fig:example}
	\end{figure}
	
	\begin{figure}[t]
		%\centering
		\caption{Loop with Failsafe}
			\begin{lstlisting}
while (vexRT[Btn5U] == 0) {
	// Code here
}
			\end{lstlisting}
		\label{fig:example}
	\end{figure}
\end{document}